from gui.settings import WINSIZE

RESIZE_RATIO = 0.25
PHOTO_HEIGHT = int(RESIZE_RATIO * WINSIZE[1])
# PHOTO_WIDTH = int(WINSIZE[1] * PHOTO_HEIGHT / WINSIZE[0])
PHOTO_WIDTH = int(RESIZE_RATIO * WINSIZE[0])

RECT_MAX_RATIO = 0.1
MAX_RECT_WIDTH = RECT_MAX_RATIO * WINSIZE[0]
MAX_RECT_HEIGHT = RECT_MAX_RATIO * WINSIZE[1]

MAX_RECT_NUMBER = 100
